<!DOCTYPE html>
<html lang="en">
<head>
<title>tablemodify demo page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

<script src='tablemodify.js'></script>
<link rel='stylesheet' href='tablemodify.css' />
<script>hljs.initHighlightingOnLoad();</script>
<style>
* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}
html, body {
    width:100%;
    height:100%;
    min-width:100%;
    min-height:100%;
    max-width:100%;
    max-height:100%;
}
body {
    position:relative;
    background-color:white;
    color:#333;
    font-family:Open Sans, serif;
    font-size:1em;
}
main, aside {
    height:100%;
    min-height:100%;
    max-height:100%;
}
main {
    margin-left:300px;
    display:block;
    overflow: auto;
}
aside {
    position:fixed;
    display:block;
    width:300px;
    border-right:1px solid rgba(0,0,0,0.75);
    overflow:hidden;
    padding-left:10px;
    background-color:blanchedalmond;

    z-index:100;
    -webkit-box-shadow: inset -5px 0px 5px 0px rgba(204,189,166,1);
    -moz-box-shadow: inset -5px 0px 5px 0px rgba(204,189,166,1);
    box-shadow: inset -5px 0px 5px 0px rgba(204,189,166,1);
}

header {
    height:100px;
    padding:10px;
    text-shadow: 1px 1px #ccc;
}
header h2:after{
    content:'v0.5';
    font-size:0.7em;
    vertical-align:top;
    color:salmon;
}
nav {
    width:100%;
    padding-left:10px;
    text-shadow:0px 1px #ccc;
}
nav ul {

    overflow:hidden;
    list-style: none;
}
nav li {
    position:relative;
    padding-left:15px;
    margin:0px 10px;
    font-size:normal;
    cursor:pointer;
    transition:0.3s;
    height:30px;
    line-height:30px;
}
nav li:hover{
    padding-left:16px;
    text-decoration:underline;
}
nav li:before{
    content:'\2A33';
    font-size:small;
    position:absolute;
    left:0px;
    transition:0.2s;
}
nav li:hover:before{
    color:salmon;
}
nav li.progress:after{
    content:'in progress';
    font-size:0.7em;
    position:absolute;
    top:-5px;
    color:salmon;
}
nav li a{
    text-decoration: none;

}
article h3{
    text-shadow:1px 1px #ccc;
    padding-left: 25px;
    position:relative;
}
article h3:before {
    content:'\2A33';
    position:absolute;
    left:0;
    top:-3px;
}
article ul{
    list-style-position: inside;
    margin-left: 20px;
}
section, article{
    padding:10px 20px;
    background-color:white;
}
section h2{
     text-shadow:1px 1px #ccc;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
p {
    margin:10px;
    white-space: pre-line;
    font-family:Open Sans, serif;

}
footer {
    background-color:#333;
    height:30px;
    width:100%;
    line-height:30px;
    padding:0px 10px;
    color:#f0f0f0;
    text-align:center;
    font-size:0.9em;
}
div#demo-div{
    display: inline-block;
    width:60%;
}
p#demo-information{
    width:39%;
    margin:0;
    vertical-align:top;
    display:inline-block;
}
pre{
    width:80%;
}

table#sorter-parsers{
    border-collapse:collapse;
}
table#sorter-parsers td,
table#sorter-parsers th {
    border: 1px solid #ccc;
    padding:4px;
    vertical-align: top;
}

  div.tm-container{
    height:400px;
    margin:20px;
  }
  table#tm-demo, table#sorter-parsers{
      border-collapse:collapse;
  }
  .tm-container td, .tm-container th{
    border:1px solid #ccc;
  }

@media only screen
and (min-width : 320px)
and (max-width : 480px) {
  /* Styles */
  aside {
      width: 100%;
      height: 50px;
      min-height: auto;
      max-height: auto;
      transition: 0.2s;
      position: fixed;
      -webkit-box-shadow: 0px 2px 5px 0px rgba(51,51,51,0.5);
      -moz-box-shadow: 0px 2px 5px 0px rgba(51,51,51,0.5);
      box-shadow: 0px 2px 5px 0px rgba(51,51,51,0.5);
      padding: 0;
      border:none;
  }
  aside:hover {
      height:60%;
  }
  aside:hover header {
      -webkit-box-shadow: 0px 2px 5px 0px rgba(51,51,51,0.5);
-moz-box-shadow: 0px 2px 5px 0px rgba(51,51,51,0.5);
box-shadow: 0px 2px 5px 0px rgba(51,51,51,0.5);
  }
  aside header {
      height:50px;
      line-height:50px;
      padding:0;
      padding-left:15px;
      margin:0;
      width:100%;
  }
  aside header:after{
      content:'\2630';
      position:absolute;
      width:30px;
      height:30px;
      top:10px;
      right:10px;
      line-height:30px;
      text-align:center;
  }
  aside nav {
      border-top:1px solid #333333;
      position:absolute;
      top:50px;
      bottom:10px;
      left:0px;
      right:0px;
      padding:0px 10px;
      overflow-y: scroll;
  }
  aside nav ul {
      margin:0;

  }
  aside li {
      margin:0;
      border-bottom:1px solid #333333;
      padding:4px;
  }
  aside li:before {
      content: '';
  }
  main{
      margin:0;
      margin-left:0;
      padding-top:50px;
  }
  section, article {
      padding:10px;
  }
  article {
      padding-top:60px;
      margin-bottom:-50px;
  }
  article h3:before {
      content:'\27BD';
  }
  pre, div#demo-div, p#demo-information {
      width:100%;
  }
  div#tm-container {
      margin:0;
      margin-top:20px;
  }
}

</style>

</head>
<body>
    <aside>
        <header>
            <h2>Tablemodify</h2>
        </header>
        <nav>
            <ul>
                <li><a href='#introduction'>Introduction</a></li>
                <li><a href='#demonstration'>demo</a></li>
                <li><a href='#basic-setup'>basic setup</a></li>
                <br>
                <u>modules:</u>
                <li><a href='#module-columnStyles'>columnStyles</a></li>
                <li><a href='#module-fixed'>fixed</a></li>
                <li><a href='#module-sorter'>sorter</a></li>
                <li><a href='#module-zebra'>zebra</a></li>
                <br>
                <u>to-do list:</u>
                <li class='progress'><a href='#todos'>improvents</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section id='introduction'>
            <h2>Introduction</h2>
            <hr>
            <p>
                tablemodify (tm) is a thin javascript plugin, easy to use and offers a lot of useful functionalities to manipulate HTML-tables.
                tm is based on a core object which contains basic modules.
                Very soon, it can also be extended by your own modules!
                You can choose which modules you want to activate.

                <u>version</u>
                Please note that the current verion (v0.5) is not a stable version yet. There will be many changes and extensions in the next time.
                Furthermore, the collection of basic modules will grow.

                <u>Browser support</u>
                supported by all browsers which support css flexboxes.
                It was successfully tested in Chrome, Firefox and IE11.
                see <a href="http://caniuse.com/#feat=flexbox" target="blank" >http://caniuse.com/#feat=flexbox</a>

                Tablemodify is <u>not</u> optimized for mobile browsers yet.

            </p>
        </section>
        <article id='demonstration'>
            <h3>demo</h3>
            <hr>
            <script>

            window.addEventListener('DOMContentLoaded', function(){

              var tm = new Tablemodify('#tm-demo', {
                  modules: {
                      zebra: {
                          even:'#dbe7f0',
                          odd:'#ffffff'
                      },
                      columnStyles: {
                          all: {
                              'text-align':'left',
                              'padding':'5px 10px',
                              'min-width':'100px'
                          },
                          0: {
                              'font-weight':'bold',
                              'min-width':'300px'
                          },
                          1: {
                              'min-width':'300px'
                          },
                          2:{
                              'width':'150px',
                              'text-align':'right'
                          },
                          3:{
                              'text-align':'right',
                              'min-width':'80px',
                              'width':'80px'
                          },
                          4:{
                              'min-width':'400px'
                          }

                      },
                      fixed: {
                          fixHeader:true,
                          fixFooter:true
                      },
                      sorter: {
                          headers: {
                              2: {
                                  parser: 'germanDate'
                              },
                              4: {
                                  enabled: false
                              },

                          }

                      }
                  },
                  debug: true
              });
              /*
              var tm2 = new Tablemodify('#sorter-parsers', {
                 modules: {
                     zebra: {}
                 }
              });
              */

            });
            </script>
            <div id='demo-div'>
            <table id='tm-demo'>
                <thead>
                    <tr>
                        <td>first name</td>
                        <td>last name</td>
                        <td>birthday</td>
                        <td>score</td>
                        <td>i'm not sortable</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lisa</td>
                        <td>Simpson</td>
                        <td>20.05.1980</td>
                        <td>520</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Allison</td>
                        <td>Taylor</td>
                        <td>01.07.1956</td>
                        <td>103</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Brandine</td>
                        <td>Spuckler</td>
                        <td>20.05.1980</td>
                        <td>10</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Todd</td>
                        <td>Flanders</td>
                        <td>20.05.1980</td>
                        <td>520</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Edna </td>
                        <td>Krabappel</td>
                        <td>20.05.1980</td>
                        <td>1220</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Edna </td>
                        <td>Krabappel</td>
                        <td>20.05.1980</td>
                        <td>1220</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Homer</td>
                        <td>Simpson</td>
                        <td>20.05.1980</td>
                        <td>120</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Marge</td>
                        <td>Simpson</td>
                        <td>20.05.1980</td>
                        <td>20</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Nelson</td>
                        <td>Muntz</td>
                        <td>20.05.1980</td>
                        <td>1220</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Ned</td>
                        <td>Flanders</td>
                        <td>20.05.1980</td>
                        <td>1220</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Semour</td>
                        <td>Skinner</td>
                        <td>10.08.1960</td>
                        <td>42</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Charles Montgomery</td>
                        <td>Burns</td>
                        <td>01.02.1932</td>
                        <td>48</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Rainier</td>
                        <td>Wolfcastle</td>
                        <td>01.11.1972</td>
                        <td>4128</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Kent</td>
                        <td>Brockman</td>
                        <td>23.09.1975</td>
                        <td>428</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Kent</td>
                        <td>Brockman</td>
                        <td>23.09.1975</td>
                        <td>45</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Gil</td>
                        <td>Gunderson</td>
                        <td>23.09.1975</td>
                        <td>13</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Patty</td>
                        <td>Bouvier</td>
                        <td>23.09.1975</td>
                        <td>6</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Sarah</td>
                        <td>Wiggum</td>
                        <td>23.09.1975</td>
                        <td>4</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Amber</td>
                        <td>Simpson</td>
                        <td>23.09.1945</td>
                        <td>1</td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Foot 1</td>
                        <td>Foot 2</td>
                        <td>Foot 3</td>
                        <td>Foot 4</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
            <p id='demo-information'>
                This demonstration contains all the modules:
                zebra, columnStyles, fixed, sorter.
                (read more about them in the chapters)

                <b>Press shift and click another head cell for multisort!</b>

            </p>
        </article>
        <article id='basic-setup'>
            <h3>Basic setup</h3>
            <hr>
            <p>
                download the files <span class='highlight-filename'>tablemodify.js</span> and <span class='highlight-filename'>tablemodify.css</span> from <a href="https://github.com/dhansmair/tablemodify" target="blank">gitHub</a>.
                Include them into your html file:
            </p>
<pre><code>     &lt;script src='path/to/tablemodify.js'&gt;&lt;/script&gt;
     &lt;link href='path/to/tablemodify.css' rel='stylesheet' /&gt;
</code></pre>
            <p>
                Initialize the Tablemodify-plugin like this (after DOM is loaded!):
            </p>
<pre><code class='JavaScript'>    &lt;script&gt;
        function domReady() {
            var tm = new Tablemodify('#tm-demo', settings);
        }

        window.addEventListener('DOMContentLoaded', domReady);
    &lt;/script&gt;
</code></pre>
            <p>
                the passed js-object <i>settings</i> may have the following properties:
            </p>
<pre><code class='JavaScript'>
    var settings = {
        /*
            your table will be wrapped in a div. You can add a custom id to it.
            (default: "tm-container")
        */
        containerId: 'myCustomContainer',
        /*
            most important part of the settings.
            All modules are optional.
            To run a module, add it's name to the following object. the values are js-objects again.
            To run a module with default values, you can just pass an empty object, for example: "zebra: {}",
            The specific module settings will be explained in the accompaniyng chapter.
        */
        modules: {
            zebra: zebraSettings,
            fixed: fixedSettings,
            sorter: sorterSettings,
            columnStyles: columnStylesSettings
        }
    };
</code></pre>
        </article>

        <article id='module-columnStyles'>
            <h3>module columnStyles</h3>
            <hr>
            <p>
                Use columnStyles to set the CSS for cells in each column.
            </p>
<pre><code class='JavaScript'>
    var columnStylesSettings = {
        /*
            this styles all cells.
            you can add any CSS property that work for html td and th elements.
            Notice that the values will be overwritten by specific styling of single columns!
        */
        all: {
            'text-align': 'left',
            'padding': '5px',
            'min-width': '150px',
            'max-width': '300px'
        },
        /*
            attach styles to cells with these indices.
            First index is 0.
        */
        0: {
            'text-align': 'right',
            'font-weight': 'bold'
            // ...
        },
        1: {
            'background-color':'rgba(0,0,0,0.5)'
            // ...
        }
        // ...
    };
</code></pre>
        </article>
        <article id='module-fixed'>
            <h3>module fixed</h3>
            <hr>
            <p>
                a super useful module and basically the reason why i built Tablemodify.
                In my opinion there is no good solution for fixed table headers on the internet, most of them have problems this module can deal with:
            </p>
            <ul>
                <li>window resizing</li>
                <li>horizontal scrolling</li>
                <li>cross-browser functionality</li>
                <li>compatibility with a table-sorter</li>
            </ul>
            <p>
                it is possible to fix both thead and tfoot elements.
                The settings are simple:
            </p>
<pre><code class='JavaScript'>
    var columnStylesSettings = {
        /*
            these are the defaults.
            To fix thead or tfoot, set it to true
        */
        fixHeader: false,
        fixFooter: false
    };
</code></pre>
    <br>
        </article>
        <article id='module-sorter'>
            <h3>module sorter</h3>
            <hr>
            <p>
                This module sorts the rows of your tbody, ascending or descending,
                sorted by a single column or even by multiple columns.
                For multisort, press shift and click another head cell.
                Still press shift and click a selected cell again to invert the order.

                Please keep in mind that js is generally rather slow and not made for handling big data amounts.
                Handling about 3000 rows works fine. 5000 still work, but it will take some time to sort and re-render,
                so bigger tables should be sorted on the backend, for example via php.

            </p>
<pre><code class='JavaScript'>
    var sorterSettings = {
        /*
            these are the defaults:
        */
        initial:[0, 'asc'],         // initial sorting. Array with this structure: [index, 'asc' || 'desc']
        enableMultisort: true,      // enable/disable multisort functionality
        headers: {
            all: {
                enable: true,
                parser: 'intelligent'
            },

            /*
                custom settings for single columns:
            */
            0: {
                enable: false           // disable sorting
            },
            1: {
                parser: 'germanDate'    // use another parser for this column
            }
        },
        /*
            adding own parsers. Read below how it works.
        */
        customParsers: customParsers
    };
</code></pre>
            <p>

                so, what about the parsers? There are some available by default:
            </p>
            <table id='sorter-parsers'>
                <thead>
                    <tr>
                        <th>parsername</th>
                        <th>notice</th>
                        <th>description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>"intelligent"</td>
                        <td>default</td>
                        <td>
                            differentiates automatically between strings and numbers.
                            recommended for mixed types.
                        </td>
                    </tr>
                    <tr>
                        <td>"string"</td>
                        <td></td>
                        <td>
                            sorts in alphabetic order.
                            efficient, recommended for pure strings
                        </td>
                    </tr>
                    <tr>
                        <td>"numeric"</td>
                        <td></td>
                        <td>
                            sorts numbers (also floats).
                            efficient, recommended for numbers
                        </td>
                    </tr>
                    <tr>
                        <td>"germanDate"</td>
                        <td>dd.mm.yyyy<br>
                             d.mm.yyyy<br>
                              d.m.yyyy

                        </td>
                        <td>
                            sorts by german date format.
                            days between 1 and 9 can be written as "1" od "01",<br>
                            so do months.
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>
                A parser is simply a compare function which is passed to the Array.sort() method.
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" target="blank">here you can read more about compare functions </a>
                If you want to define your own parsers, add them like this:
            </p>
<pre><code class='JavaScript'>
    var customParsers = {
        myParser: function(a, b) {
            /*
                parameters a, b: strings of two cell-contents to compare.

                if a > b, return a positive number,
                if a < b, return a negative number,
                if a = b, return 0. (<- this is important for multisort!)
            */
            // for example, this is the implementation of parser "string"
            if (a > b) return 1;
            if (a < b) return -1;
            return 0;
        }
    };
</code></pre>
            <p>
                now we have defined our own parser and we can use it by the string "myParser".

            </p>
        </article>
        <article id='module-zebra'>
            <h3>module zebra</h3>
            <hr>
            <p>
                A small module to add stripes to your table.
            </p>
<pre><code class='JavaScript'>
    var zebraSettings = {
        // these are the default settings:
        even: '#dbe7f0',
        odd: '#ffffff'
    };
</code></pre>
        <p>yeah, that's it.</p>
        </article>
        <article id='todos'>
            <h2>to-do list</h2>
            <hr>
            <p>
                there are always things which need to be improved. Here is a list of functionalities that are
                about to be implemented:

            </p>
            <ul>
                <li>new module searcher</li>
                <li>allowing multiple Tablemodifiers in one page</li>
                <li>adding interface for users to add own modules</li>

            </ul>
            <p>
                Please excuse thati it will take some more time until v1.0 is ready.
                In the next time there will be frequently smaller and bigger commits and therefore this page will
                be updated also. When you update your Tablemodify version, make sure you read this document again.

                Report bugs <a href="https://github.com/dhansmair/tablemodify/issues" title="https://github.com/dhansmair/tablemodify/issues" target="blank">here</a>

                Now have fun to use tm! :)
            </p>
        </article>
        <footer>
            &copy; 2016 David Hansmair
        </footer>
    </main>
</body>
</html>
